export SECRET_KEY=01ec05aa094830ea43ac7ad4aa21863194da4bc8ff784ee440e957b2fdfde697
export DEBUG=True
export BACKEND_PORT=8080
export EXT_BACKEND_PORT=8080
export RUN_SCRIPT=dev_shell.sh
export DB_NAME=chat_hq_db
export DB_USER=chat_hq_db_admin
export DB_PASSWORD=1739987308995
export DB_HOST=chat-hq-db
export DB_PORT=5432
export EXT_DB_PORT=5435
export ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0,chat-hq-web"
export CORS_ALLOWED_ORIGINS="http://localhost:3000,http://0.0.0.0:8090,http://chat-messaging-web:8090"
